# plexcsharp

./: .gitattributes  .gitignore  LukeHagar.PlexAPI.SDK.sln  Makefile  NUGET.md  PlexAPI.sln  README.md  RELEASES.md  USAGE.md  codeSamples.yaml  files.gen  gen.yaml  global.json
LukeHagar/PlexAPI/SDK/: Activities.cs  Authentication.cs  Butler.cs  Collections.cs  Content.cs  DVRs.cs  Devices.cs  DownloadQueue.cs  Epg.cs  Events.cs  General.cs  Hubs.cs  Library.cs  LibraryCollections.cs  LibraryPlaylists.cs  LiveTV.cs  Log.cs  LukeHagar.PlexAPI.SDK.csproj  Media.cs  PlayQueue.cs  Playlist.cs  Playlists.cs  Plex.cs  PlexAPI.cs  Preferences.cs  Provider.cs  Rate.cs  SDKConfig.cs  Search.cs  Server.cs  Sessions.cs  Statistics.cs  Status.cs  Subscriptions.cs  Timeline.cs  Transcoder.cs  UltraBlur.cs  Updater.cs  Users.cs  Video.cs  (+1 more)
LukeHagar/PlexAPI/SDK/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
LukeHagar/PlexAPI/SDK/Models/Components/: Accepts.cs  AdvancedSubtitles.cs  AiringsType.cs  AutoSelectSubtitle.cs  BoolInt.cs  Channel.cs  ChannelMapping.cs  Composite.cs  CompositeMedia.cs  Connections.cs  Crop.cs  Decision.cs  Default.cs  DefaultAudioAccessibility.cs  DefaultDirection.cs  DefaultSubtitleAccessibility.cs  DefaultSubtitleForced.cs  Device.cs  Directory.cs  Dvr.cs  DvrRequestHandlerSlashGetResponses200.cs  DvrRequestHandlerSlashGetResponses200MediaContainer.cs  DvrRequestHandlerSlashGetResponses200MediaContainerMediaContainer.cs  Filter.cs  FilterPivot.cs  Format.cs  GetResponses200.cs  GetResponses200Hub.cs  GetResponses200MediaContainer.cs  Guids.cs  HistoryAllGetResponses200.cs  HistoryAllGetResponses200Metadata.cs  (+102 more)
LukeHagar/PlexAPI/SDK/Utils/: AnyDeserializer.cs  BigIntStrConverter.cs  Constants.cs  DecimalStrConverter.cs  EnumConverter.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  OpenEnumConverter.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
PlexAPI/: Activities.cs  Authentication.cs  Butler.cs  Hubs.cs  Library.cs  Log.cs  Media.cs  Playlists.cs  Plex.cs  PlexAPI.csproj  PlexAPISDK.cs  Search.cs  Security.cs  Server.cs  Sessions.cs  Statistics.cs  Tv.cs  Updater.cs  User.cs  Video.cs  Watchlist.cs
PlexAPI/Hooks/: HookRegistration.cs  HookTypes.cs  SDKHooks.cs
PlexAPI/Models/Components/: Security.cs
PlexAPI/Models/Errors/: AddPlaylistContentsErrors.cs  AddPlaylistContentsResponseBody.cs  ApplyUpdatesErrors.cs  ApplyUpdatesResponseBody.cs  CancelServerActivitiesErrors.cs  CancelServerActivitiesResponseBody.cs  CheckForUpdatesErrors.cs  CheckForUpdatesResponseBody.cs  ClearPlaylistContentsErrors.cs  ClearPlaylistContentsResponseBody.cs  CreatePlaylistErrors.cs  CreatePlaylistResponseBody.cs  DeleteLibraryErrors.cs  DeleteLibraryResponseBody.cs  DeletePlaylistErrors.cs  DeletePlaylistResponseBody.cs  EnablePaperTrailErrors.cs  EnablePaperTrailResponseBody.cs  Errors.cs  GetAllLibrariesErrors.cs  GetAllLibrariesResponseBody.cs  GetAvailableClientsErrors.cs  GetAvailableClientsResponseBody.cs  GetBandwidthStatisticsErrors.cs  GetBandwidthStatisticsResponseBody.cs  GetBannerImageErrors.cs  GetBannerImageResponseBody.cs  GetButlerTasksErrors.cs  GetButlerTasksResponseBody.cs  GetCompanionsDataErrors.cs  GetCompanionsDataResponseBody.cs  GetDevicesErrors.cs  GetDevicesResponseBody.cs  GetFileHashErrors.cs  GetFileHashResponseBody.cs  GetGeoDataErrors.cs  GetGeoDataResponseBody.cs  GetGlobalHubsErrors.cs  GetGlobalHubsResponseBody.cs  GetHomeDataErrors.cs  (+131 more)
PlexAPI/Models/Requests/: Account.cs  Activity.cs  AddPlaylistContentsErrors.cs  AddPlaylistContentsMediaContainer.cs  AddPlaylistContentsMetadata.cs  AddPlaylistContentsPlaylistsResponseBody.cs  AddPlaylistContentsRequest.cs  AddPlaylistContentsResponse.cs  AddPlaylistContentsResponseBody.cs  ApplyUpdatesErrors.cs  ApplyUpdatesRequest.cs  ApplyUpdatesResponse.cs  ApplyUpdatesResponseBody.cs  AutoSelectSubtitle.cs  Billing.cs  ButlerTask.cs  ButlerTasks.cs  CancelServerActivitiesErrors.cs  CancelServerActivitiesRequest.cs  CancelServerActivitiesResponse.cs  CancelServerActivitiesResponseBody.cs  CheckForUpdatesErrors.cs  CheckForUpdatesRequest.cs  CheckForUpdatesResponse.cs  CheckForUpdatesResponseBody.cs  ClearPlaylistContentsErrors.cs  ClearPlaylistContentsRequest.cs  ClearPlaylistContentsResponse.cs  ClearPlaylistContentsResponseBody.cs  Connections.cs  Context.cs  Country.cs  CreatePlaylistErrors.cs  CreatePlaylistMediaContainer.cs  CreatePlaylistMetadata.cs  CreatePlaylistPlaylistsResponseBody.cs  CreatePlaylistQueryParamType.cs  CreatePlaylistRequest.cs  CreatePlaylistResponse.cs  CreatePlaylistResponseBody.cs  (+560 more)
PlexAPI/Utils/: AnyDeserializer.cs  BigIntSerializer.cs  BigIntStrConverter.cs  DecimalSerializer.cs  DecimalStrConverter.cs  EnumConverter.cs  EnumSerializer.cs  FlexibleObjectDeserializer.cs  HeaderSerializer.cs  IsoDateTimeSerializer.cs  RequestBodySerializer.cs  ResponseBodyDeserializer.cs  SecurityMetadata.cs  SecuritySerializer.cs  SpeakeasyHttpClient.cs  SpeakeasyMetadata.cs  URLBuilder.cs  Utilities.cs
PlexAPI/Utils/Retries/: BackoffStrategy.cs  Retries.cs  RetryConfig.cs
(+3919 files in other folders)
